function [] = hover_func(th,m_i,isp,h)
  k_p=1;k_d=2;k_i=0;th_setcheck=0;
  g=9.806651;
  v_e=isp*g;
  m_dot=th/v_e;
  i=1;
  y(i)=0;
  t(i)=0;
  v(i)=0.0001;
  a(i)=0;
  th_set(i)=1;
  dt=0.01;
  error_ar(i)=1;
  error_dr(i)=0;
  error_set=0.01;
  error=1;

  %while(error>=error_set)
  while(t(i)<20)
    i=i+1;
    error=(h-y(i-1))/h;
    error_ar(i)=error;
    error_dr(i)=(error_ar(i)-error_ar(i-1))/dt;
    th_set(i)=error*k_p+error_dr(i)*k_d;
    if(th_set(i)>1)
    th_setcheck=1;
    th_set(i)=1;
    elseif(th_set<0)
    th_setcheck=1;
    th_set(i)=0;
    endif
    t(i)=t(i-1)+dt;
    a(i)=((th_set(i))*th)/m_i-g;
    v(i)=v(i-1)+a(i)*dt;
    y(i)=y(i-1)+v(i)*dt;
   %{ m_i=m_i-m_dot*dt;
    if(m_i<0)
    break
    endif
    %}
endwhile
if(th_setcheck==1)
disp('abnormal thrust');
else
disp('nominal');
endif
  t(i)
  a(i)
  v(i)
  figure(1)
  plot(t,y)
  figure(2)
  plot(t,v)
  figure(3)
  plot(t,a)
  figure(4)
  plot(t,error_ar,'k',t,error_dr,'b')
  %plot(t,th_set)
endfunction
